# BaseAPI.DomainDrivenDesign.WebApi

./: .gitignore  README.md
BaseAPI.DomainDrivenDesign/: BaseAPI.DomainDrivenDesign.sln
BaseAPI.DomainDrivenDesign/database/BaseAPI.DomainDrivenDesign.Database/: BaseAPI.DomainDrivenDesign.Database.csproj  Program.cs
BaseAPI.DomainDrivenDesign/database/BaseAPI.DomainDrivenDesign.Database/App_Config/: Database.settings.json
BaseAPI.DomainDrivenDesign/database/BaseAPI.DomainDrivenDesign.Database/Scripts/00001-WeatherForecast/: 01-CreateWeatherForecastTable.sql  02-InsertValuesInWeatherForecast.sql
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Application/: BaseAPI.DomainDrivenDesign.Application.csproj
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Application/Mapping/: WeatherForecastProfile.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Application/Models/WeatherForecast/: CreateWeatherForecastDto.cs  WeatherForecastDto.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Application/Services/: WeatherForecastService.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Application/Services/Interfaces/: IWeatherForecastService.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Domain/: BaseAPI.DomainDrivenDesign.Domain.csproj
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Domain/Entities/WeatherForecast/: GetWeatherForecast.cs  SetWeatherForecast.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Domain/Repositories/: IWeatherForecastRepository.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Infrastructure/: BaseAPI.DomainDrivenDesign.Infrastructure.csproj
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Infrastructure/Context/: DbAppContext.cs  WeatherForecast.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Infrastructure/Context/Configuration/: WeatherForecastConfiguration.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Infrastructure/Mapping/WeatherForecast/: WeatherForecastProfile.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.Infrastructure/Repositories/: WeatherForecastRepository.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.WebApi/: BaseAPI.DomainDrivenDesign.WebApi.csproj  Program.cs  appsettings.json
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.WebApi/Controllers/: WeatherForecastController.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.WebApi/Mapping/WeatherForecast/: WeatherForecastProfile.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.WebApi/Models/WeatherForecast/: GetWeatherForecastResponseModel.cs  PostWeatherForecastRequestModel.cs
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.WebApi/Properties/: launchSettings.json
BaseAPI.DomainDrivenDesign/src/BaseAPI.DomainDrivenDesign.WebApi/Validators/WeatherForecast/: PostWeatherForecastValidator.cs
